<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/teacherbg"
                android:scaleType="centerCrop"

                ></FrameLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Teacher Login"
                    android:textColor="#4c565f"
                    android:textSize="29dp"

                    />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint">

                    <EditText

                        android:id="@+id/emailT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:background="#0000"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        android:padding="16dp"

                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"


                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:background="#F5711C" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint">


                    <EditText

                        android:id="@+id/passT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:layout_marginRight="46dp"
                        android:background="#0000"
                        android:drawableLeft="@drawable/pass"
                        android:drawablePadding="12dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"


                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:background="#F5711C" />

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"

                    >

                    <CheckBox
                        android:id="@+id/remember"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_weight="2"
                        android:buttonTint="@color/colorhint"
                        android:checked="false"
                        android:text="Remember me"
                        android:textColor="@color/colorhint"
                        android:textSize="11dp"


                        />

                    <TextView
                        android:id="@+id/forgotpass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:text="Forgot password?"
                        android:textColor="@color/colorhint"
                        android:textSize="11dp"

                        />


                </LinearLayout>


                <TextView

                    android:id="@+id/signin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/rect1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Sign in"
                    android:textColor="#fff"
                    android:textSize="16dp"


                    />


                <TextView
                    android:id="@+id/or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/acc"
                    android:gravity="center"
                    android:lines="1"
                    android:text="or"
                    android:textColor="@color/colorhint"


                    />

                <TextView

                    android:id="@+id/reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/rect1"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sign up"
                    android:textColor="#fff"
                    android:textSize="16dp"


                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
