<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"

            android:background="#F67F21"
            android:elevation="20dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="14dp"
            android:elevation="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"



                android:elevation="20dp"
                android:fontFamily="@font/century_gothic"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    <AutoCompleteTextView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"


        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/search"
        android:drawableRight="@drawable/filter"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/century_gothic"
        android:hint="Center"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:completionThreshold="1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recApply"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>